NODE_ENV = 'local'
# Used for builds to set the assetPrefix necessary to load the assets from the correct path
ASSET_PREFIX = ''
PORT=3600
BUILD_TYPE='static' # static or standalone (serverless - lambda)
WORDPRESS_URL = "https://yourwordpresswebsite.com/index.php"